server {
    listen 80;

    resolver 127.0.0.11 valid=30s;

    # API Proxy
    location /api/ {
        set $upstream_api api;
        proxy_pass http://$upstream_api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # PWA Proxy
    location / {
        set $upstream_pwa pwa;
        proxy_pass http://$upstream_pwa:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
